# xsd2json-example

./: README.md  items.xml  pom.xml
src/main/java/theduderog/: Xsd2Json.java
src/main/resources/: Item.xsd
